<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Manage.master.cs" Inherits="WebApp.后台管理_管理员_.Manage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="style/Manage.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="main">
            <div class="Top"></div>
            <div  class="Center">
                <span >管理员：<asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></span>
            </div>
            <div class="Bottom">

                <div class="LeftDiv">
                    <div class="Left1">
                        <asp:Button ID="Button1" runat="server" Text="更改密码" Height="37px" Width="200px" Font-Size="X-Large" PostBackUrl="~/ManageEnd/M（更改密码）.aspx" />
                    </div>
                    <div class="Left2">
                        <asp:Button ID="Button2" runat="server" Text="管理帖子" Height="37px" Width="200px" Font-Size="X-Large" PostBackUrl="~/ManageEnd/M（删除帖子）.aspx"/>
                    </div>
                    <div class="Left2">
                        <asp:Button ID="Button3" runat="server" Text="管理评论" Height="37px" Width="200px" Font-Size="X-Large" PostBackUrl="~/ManageEnd/M（删除评论）.aspx"/>
                    </div>
                     <div class="Left2">
                        <asp:Button ID="Button5" runat="server" Text="管理用户" Height="37px" Width="200px" Font-Size="X-Large" PostBackUrl="~/ManageEnd/M(用户管理).aspx"/>
                    </div>
                    <div class="Left2">
                        <asp:Button ID="Button4" runat="server" Text="退出" Height="37px" Width="200px" Font-Size="X-Large" PostBackUrl="~/index.aspx"/>
                    </div>
                </div>
                <div class="RightDiv">
                    
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >

                    </asp:ContentPlaceHolder>
                    
                </div>
            </div>
        </div>
       
    </div>
    </form>
</body>
</html>
